<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment"
        app:layout_constraintBottom_toTopOf="@id/buttonAddOneToFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"/>

    <Button
        android:id="@+id/buttonAddOneToFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add 1 to first badge"
        app:layout_constraintBottom_toTopOf="@id/buttonResetFirst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <Button
        android:id="@+id/buttonResetFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset first badge"
        app:layout_constraintBottom_toBottomOf="@id/buttonAddOneToCurrent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddOneToFirst"/>

    <Button
        android:id="@+id/buttonAddOneToCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add 1 to current badge"
        app:layout_constraintBottom_toTopOf="@id/buttonResetCurrent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonResetFirst"/>

    <Button
        android:id="@+id/buttonResetCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset first badge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonAddOneToCurrent"/>
</android.support.constraint.ConstraintLayout>